PROJECT_NAME=FastApi
DBHOST=postgres-db
DBPORT=5432
DBUSER=user
DBPASSWORD=password
DBNAME=dbname
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_DB=0
CACHE_EXPIRE_IN_SECONDS=600
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=mypass
